<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2eBbGN_bz5g7vRwxnYB_dyzNmHWrIbH6nYg&usqp=CAU");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
background-position: center center;
}



* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
b
{
    color: white;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container" style="padding-left: 123px;
  padding-right: 659px;">
    <h1 style="color: white;">Register </h1>
    <hr>
    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" id="username" required>

    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" id="firstname" required>

    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" required>

    <label for="mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobile" id="mobile" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="psw-repeat" id="psw-repeat" required>
   
    
       
        <label for="interests"><b>Choose your interests</b></label><br>
    
          <input type="checkbox" id="coding" name="interest" value="coding" >
          <label for="coding">Coding</label>
        
       
          <input type="checkbox" id="music" name="interest" value="music">
          <label for="music">Music</label><br>
<br>
          <label for="gender"><b>Gender</b></label><br>

          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label>
          <input type="radio" id="other" name="gender" value="other">
          <label for="other">Other</label><br><br>

          <label for="dob"><b>Date of Birth</b></label><br>
          <input type="date" id="start" name="dob"
       value="2018-07-22"
       min="1990-01-01" max="2018-12-31"><br><br>

       <form action="upload.php" method="post" enctype="multipart/form-data">
        <b>Select image to upload:</b>
        <input type="file" name="fileToUpload" id="fileToUpload">
        </form>
       
       <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
 
</form>

</body>
</html>
